{
  "name": "herp-keeper-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/start.js",
  "keywords": [],
  "author": "Scott Guilbeaux <scott@herp-keeper.com>",
  "license": "ISC",
  "scripts": {
    "test": "mocha src/**/*.spec.js --exit --bail",
    "coverage": "nyc --exclude **/*.spec.js --check-coverage --reporter html --reporter text npm test",
    "lint": "eslint src"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
